<!DOCTYPE html>
<html>
<title>Conclusion
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: pale Turquoise;
padding:3px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

@media only screen and (max-width:620px) {
 
.menu,
.main,
 {
width: 100%;
}
}
</style>
</head>
<body style="font-family:verdana;color:#0f0f0f;background-image:url('https://www.agarscientific.com/media/catalog/product/cache/29e403749bf3ffdeb3bd20755632c6f4/l/a/lamplan-metallographie-resinesafroid-acrylique601_800.jpg')">
<div style="padding:15px;text-align:center;">
 <h1>Conclusion</h1>
</div>
<ul id="menu">
        <li><a href="AIM.html" >AIM</a></li>
        <li><a href="Objective.html" >Objective</a></li>
        <li><a href="Materials.html" >Materials</a></li>
        <li><a href="Theory.html" >Theory</a></li>
        <li><a href="Precautions.html" >Precautions</a></li>
        <li><a href="Pre test.html" >Pre test</a></li>
        <li><a href="Process.html" >Process</a></li>
        <li><a href="Stimulation.html" >Stimulation</a></li>
        <li><a href="Post test.html" >Post test</a></li>
        <li><a href="Observations.html" >Observations</a></li>
        <li><a href="Conclusion.html" >Conclusion</a></li>
        <li><a href="Trouble shooting-Hot mount.html" >Trouble shooting-Hot mount</a></li>
        <li><a href="Trouble shooting-Cold mount.html" >Trouble shooting-Cold mount</a></li>
        <li><a href="Review Questions.html">Review Questions</a></li>
      </ul>
    <p> >>If hot mounting will alter the structure of the specimen a cold mounting resin can be used</p>
    <p> >>Specimen can be hot mounted using a mounting press,either in a thermo plastic or thermosetting resing</p>
    <p> >>The purpose of mounting is to protect fragile or coated materials during preparation and to obtain perfect edge retention. Mounting is used when the protection of layers is imperative, and also it enables a safer and more convenient handling of small, sharp, or irregularly shaped specimens.</p>
  
</body>
</html>
