<!DOCTYPE html>
<html>
<title>
Aim
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
background-repeat:no-repeat;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: pale Turquoise;
padding:3px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
 
.main {
float: left;
width: 60%;
padding: 0 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
 
img{
float: bottom;
width: 60%;
padding: 0 20px;
margin-left:60px;
}
@media only screen and (max-width:620px) {
 
.menu,
.main,
 {
width: 100%;
}
}
</style>
</head>
 
<body style="font-family:verdana;color:#0f0f0f;background-image:url('https://www.struers.com/-/media/Struers-media-library/Knowledge/Mounting/About-Mounting-1600x730-px.jpg?h=730&w=1600&lm=20200203T142753Z&hash=9F16C255964594F26A600771452AF948')">
 
<div style="padding:15px;text-align:center;">
 <h1>EQUIPMENT USED IN EXPERIMENT</h1>
</div>


      <ul id="menu">
        <li><a href="AIM.html" >AIM</a></li>
        <li><a href="Objective.html" >Objective</a></li>
        <li><a href="Materials.html" >Materials</a></li>
        <li><a href="Theory.html" >Theory</a></li>
        <li><a href="Precautions.html" >Precautions</a></li>
        <li><a href="Process.html" >Process</a></li>
        <li><a href="Observations`.html" >Observations</a></li>
        <li><a href="Conclusion.html" >Conclusion</a></li>
        <li><a href="Truble shooting -Hot mount.html" >Trouble shooting -Hot mount</a></li>
        <li><a href="Truble shooting -Cold mount.html" >Trouble shooting -Cold mount</a></li>
      </ul>
      

<div class="main">
<pre>
     <h2 align="justify">1. Mounting machines</h2>
        <h2 align="justify"> >>Hot mounting machine</h2>
        <h2 align="justify"> >>Cold mounting machine</h2>
    <h2 align="justify">2. Resins</h2>
    <h2 align="justify">3. Antistick stearate powder</h2>
    <h2 align="justify">4. Funnel</h2>
</pre>
</div>
<div class="img1">
<img src="https://image.made-in-china.com/202f0j00ajItksNCAvog/Metallography-Manual-Hot-Mounting-Press-Machine-AMP2-.jpg"width="50"height="300">
</div>
<h2 style="text-align:center">fig:Hot mounting machine</h2>
<div class="img1">
<img src="https://www.metkon.com/plugins/timthumb/timthumb.php?src=https://www.metkon.com/pics/product/urun_big_36.jpg&h=300&w=300&zc=1"width="50"height="300">
</div>
<h2 style="text-align:center">fig:Cold mounting machine</h2>

</body>
 
</html>
