<!DOCTYPE html>
<html>
<title>Pre test
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
 
.menu {
float: left;
width: 20%;
text-align: center;
}
 
.menu a {
background-color: pale Turquoise;
padding:3px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

@media only screen and (max-width:620px) {
 
.menu,
.main,
 {
width: 100%;
}
}
</style>
</head>
<body style="font-family:verdana;color:#0f0f0f">
<div style="padding:15px;text-align:center;">
 <h1>Pre test</h1>
</div>
<ul id="menu">
        <li><a href="AIM.html" >AIM</a></li>
        <li><a href="Objective.html" >Objective</a></li>
        <li><a href="Materials.html" >Materials</a></li>
        <li><a href="Theory.html" >Theory</a></li>
        <li><a href="Precautions.html" >Precautions</a></li>
        <li><a href="Pre test.html" >Pre test</a></li>
        <li><a href="Process.html" >Process</a></li>
        <li><a href="Stimulation.html" >Stimulation</a></li>
        <li><a href="Post test.html" >Post test</a></li>
        <li><a href="Observations.html" >Observations</a></li>
        <li><a href="Conclusion.html" >Conclusion</a></li>
        <li><a href="Trouble shooting-Hot mount.html" >Trouble shooting-Hot mount</a></li>
        <li><a href="Trouble shooting-Cold mount.html" >Trouble shooting-Cold mount</a></li>
      </ul>
  
  <p>1. In case of thermoplastic resins, pressure is applied at: </p>
  <ol style="list-style-type:circle">
  <pre>
  <li>Before pre heating phase</li>
  <li>After pre heating phase</li>
  <li>Before heating</li>
  <li>At preheating phase</li>
  </pre>
  </ol>
  <p>2. Thermoplastic resin harden when</p>
  <ol style="list-style-type:circle">
  <pre>
  <li>Pressure is applied</li>
  <li>heat is applied</li>
  <li>Reacting with suitable catalyst</li>
  <li>None of the above</li>
  </pre>
  </ol>
  <p>3. Mostly mount thickness is--- of mount diameter</p>
  <ol style="list-style-type:circle">
  <pre>
  <li>half</li>
  <li>double</li>
  <li>three times</li>
  <li>equal</li>
  </pre>
  </ol>
  <p>4.Curing time and shrinking time of epoxy resins is: </p>
  <ol style="list-style-type:circle">
  <pre>
  <li>low,low</li>
  <li>high,low</li>
  <li>low,high</li>
  <li>High,Low</li>
  </pre>
  </ol>
  <p>5.Vaccum impregnation can be done in which type of resins: </p>
  <ol style="list-style-type:circle">
  <pre>
  <li>Epoxy</li>
  <li>thermosetting</li>
  <li>Thermoplastic</li>
  <li>Acrylic</li>
  </pre>
  </ol>
  <p>6.Which type of mounting sample is least preffered to observe under scanning electron microscope : </p>
  <ol style="list-style-type:circle">
  <pre>
  <li>Epoxy</li>
  <li>thermosetting</li>
  <li>Thermoplastic</li>
  <li>Acrylic</li>
  </pre>
  </ol>
  <p>7.Which of the factors does not cntribute to form air bubbles in cold mounting sample: </p>
   <ol style="list-style-type:circle">
  <pre>
  <li>Too high temperature durnig curing</li>
  <li>Too much curing agent with respect to resin</li>
  <li>Volume of resin is greater than volume of specimen</li>
  <li>High stirring of mixture</li>
  </pre>
  </ol>
  <p>8.Before mounting sample should not be dipped in  </p>
  <ol style="list-style-type:circle">
  <pre>
  <li>Acetone</li>
  <li>Volatile hydrocarbons</li>
  <li>Ethanol</li>
  <li>None of the above</li>
  </pre>
  </ol>
</body>
</html>
